*→♫♠♥↨
♣♀↑♂♠↕♫O‼☺♦
☺☻♫☺▲♫∟
O►♥♦
∟☻♫∟V♂
↑∟♫♣CO♠↓▼♫O♥☻O
♥▲O♦
♥↓♣‼♠↔↓O♀▲♫☻↨♂V*♥▼♫∟XO*→
O‼↔♫V♀↑
§♠♂↓O▼↓↔O§☺♣
↔☻♫↔V▲→↨♥▲♥
↔V♠♠↕
♦
♥µ▼CV♂
♣♂
V∟V☻♫▼∟O♣♠☻♠♥
♣O♫☻¬ÆV∟V☻♫▼∟O↨☺♣
☻♠♣
♦♠♣∟O"↨∟O▲♫↓▼♫O♥☻O‼☻O‼∟▼‼♀♠↨♥C→↨↔♂↨♂V
☻V→☻↨O♀↨♠↨↨O♂‼O☻↨♂
▼↔♫V
∟§→↔↨O
▼‼♠↔↨♂♫O▲♥
O‼♥
V♣♫♫♠♣♂‼♠↨↨↓♫☺♠→µÆ☻V§♫↔e+▼§♠↨☻O→
V♫▲♥
♥‼O↔‼♥¬♠↓O
♦♫OÎ◄♠♀↓Ae5
↔☻O↕♠♫ZO→♫
☺▼☺♫♀↨☻♫↕♫O5♥♫♦♫O‼☺♦→V☺♫V↔
→♣↓♫↔▼♫O§☻V→☻V▼
↕♠♂↓O♠↑♀→☻Xee⃃⁲V<
↑♦O*→♠♫♣CO→
♦O♥☻♫↔V☺V
▼ee9O↓‼♥↓O↔▼→CV♀♣
∟¬ÎV♠
∟♣
↓e|⃃⁫O*V▼♦O▲♥↑
O♀µÅO→
♦O♠♣∟ZOV*→V▲→‼↔♠↨O▼↓♂e⃃⁲V?♦▲→‼O♂▼∟∟‼O♀↓♠∟↨∟O♦→♠↑∟O♠♫↔↨O♫V☻♠↑♫V♫↓µÜO↨☺‼∟↕
♦O♂▼§▼↔
♦O▲♥|e V∟♦↔♠♣O↕
∟↨▼♫♦
♀‼→O↕O♦∟☻O↕O♦
♥↓♣‼♠↔↓AO3☻O♣♠♥µÅ☺§♠ZO
→
O§♫☻▼☺↓O5♥↓♀♥B♫V∟¶↔V♂♫V♥∟♫O‼O↓↓♥↓→O§☻V♫O§♫♠♫♫O↕
VO¶♫♥§¬Ì↓O♀↓☻O§→♠↕♫♂↓O
♦♠→[♫AV+
↑↔↓ O▲♫↓▼♫O♥☻O♦
♥µ▼O↕
↓♥♣OO↕→♦♫♂↓CO§☻V∟¬Û☻
↔↨☺↓∟◄↔♫♫♂↓∟‼☻O♣→♫V∟→♠
↔►¬Â§♠
Xee⃃⁲V*∟☻
OµÆO↓O=‼♥¬♠↓O♂↓O;‼☻▼↓AO3♥
V▼↕
O→
↓↨↔O♀µÅO↨O→☻↓☻
↑
∟♠
♀µÂ     ▼♀ZO☻↨∟O↨▼
↑♫∟V→☻↨O↓‼§AV+
♠♠♣CO♣
O→
¶↔♫V▼♫♦♫O♣
☻♠↔
e|,♥↨↔♫V∟
◄→↔↓→O↓O↔‼♥¬♠↓O♀↓☻O↨∟OÌ↓∟O☻↔¬Ü☻→→♫∟XO?‼☺∟↓→O↑♫O↨↓¬ÅCO↑O§
▼↔V♂
→O↕
µÎCV☺♫♣O▼∟Ü↔▼♫∟V♀↑♫↕♫∟♫V▼¬ßO♂↨O♀↨☻♫XO(▼↔♥OV▼↑
▼↔▼♫♦♫O↨O♂↨♫♂
♣
♣↨♂♫V
CV☺→▼▼∟♀↨↔↕
O↓♥↓∟CV♂
♣♫▼↨↔
§
→Xee3♥♫V↓→♥ÖO↨↔♂‼♂↨▲→‼♥
V,♦↔O♦♠∟☻
♥O♫☻¬ÆV♫O§♫∟↨O♂↨O♫¬ÜV
O↨O♫¶↔♫µÈ♥O     ↓↔‼ O↕♠§‼☺♂↓O♥♂O→
V
∟☻♫↓↨O▼♦
∟↓O
∟‼→O§↔↨¬ÈµÌXO=▼↔♫ O§♦♫↔↨☻CV
O♠↔V→☻V♠☺♣♫↑
OV☻→↑♂V▼♫♦→Xee'→♫↑♂V,♥↨↔♫V↔
☻↔↑→V♫V▼↔‼∟
↑
OV↔
→¬Ü◄♠V
☻V∟→↨O☻µÌV
∟☻♫↓↨O↔↨♀↨♂XO*→♠♫♣O♫V
∟♠
↔↨↓♫V☺♫V▼♦♫ee⃃⁲V,↑∟
◄→♠♥Pe|⃃⁫O,↓☺∟→▼O⃚⁲O↕♠∟♣
O5♥♫♦♫CV♀→∟↓↔↔▼∟
O↓∟O↓♥↓∟O♫↔‼♣♫↕∟ee9O↔‼♥∟
▼↔V♫∟♣
☺☻♠→Z♥♫↔↕→V∟V▼
↕♫¬Ñ∟V♂V↔
→¬Ü◄♠V♀♀↨↔♠↑V
O♥☻→V¬ÏV∟→↨O►♠♀▼☺♫Xee7O▼↨↔▼↔↕♫▲♥
♥‼♂▼♫CV,♥↨↔♫V↓♠♣♠↨↓♫*♥▼♫∟V∟
▼↔‼▲♥
♠♂▼♫AV*CV
♦V♀♫↕♫O♠∟▼♫O♥↓♠↨O→♫↑↓↨O▼∟Ü↔▼♫O♣
O↓O‼☻▼↓⃚⁲O‼O♫♠↔
↑♂♠↨O▲♥
CV
☻¶↔↨O☺µÌV▼♣∟♫∟☻→↕¬Î[♥V∟
▼↔‼ O♠♂‼☻♣O
♣♀→
♦O♀↓☻V→∟µÎB→O♦♫A